<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Meu site</title>

     <script>
      function mudarCor(cor) {
        document.body.style.backgroundColor = cor;
      }
     </script>

    <style>
        html {
          scroll-behavior: smooth; /* Scroll suave */
        }
    
        .botao {
          padding: 10px 20px;
          margin: 10px;
          background-color: #4CAF50;
          color: white;
          border: none;
          cursor: pointer;
          font-size: 16px;
          border-radius: 5px;
          text-decoration: none;
        }
    
        section {
          height: 600px;
          padding: 20px;
          border: 1px solid #ccc;
          margin-top: 20px;
        }
      </style>
</head>
<body>
    <h1>Hello, World!</h1>
    
    <button onclick="mudarCor('lightblue')">Azul Claro</button>
    <button onclick="mudarCor('lightgreen')">Verde Claro</button>
    <button onclick="mudarCor('white')">Branco</button>

    <a href="#Sobre" class="botao">Sobre</a>

    <section id="Sobre">
      <h2>Seção 1, Sobre:</h2>
      <p>Conteúdo da seção 1.</p>
    </section>

</body>
</html>
